---

_You are currently looking at **version 1.1** of this notebook. To download notebooks and datafiles, as well as get help on Jupyter notebooks in the Coursera platform, visit the [Jupyter Notebook FAQ](https://www.coursera.org/learn/python-data-analysis/resources/0dhYG) course resource._

---

In [1]:
import pandas as pd
import numpy as np
from scipy.stats import ttest_ind

# Assignment 4 - Hypothesis Testing
This assignment requires more individual learning than previous assignments - you are encouraged to check out the [pandas documentation](http://pandas.pydata.org/pandas-docs/stable/) to find functions or methods you might not have used yet, or ask questions on [Stack Overflow](http://stackoverflow.com/) and tag them as pandas and python related. And of course, the discussion forums are open for interaction with your peers and the course staff.

Definitions:
* A _quarter_ is a specific three month period, Q1 is January through March, Q2 is April through June, Q3 is July through September, Q4 is October through December.
* A _recession_ is defined as starting with two consecutive quarters of GDP decline, and ending with two consecutive quarters of GDP growth.
* A _recession bottom_ is the quarter within a recession which had the lowest GDP.
* A _university town_ is a city which has a high percentage of university students compared to the total population of the city.

**Hypothesis**: University towns have their mean housing prices less effected by recessions. Run a t-test to compare the ratio of the mean price of houses in university towns the quarter before the recession starts compared to the recession bottom. (`price_ratio=quarter_before_recession/recession_bottom`)

The following data files are available for this assignment:
* From the [Zillow research data site](http://www.zillow.com/research/data/) there is housing data for the United States. In particular the datafile for [all homes at a city level](http://files.zillowstatic.com/research/public/City/City_Zhvi_AllHomes.csv), ```City_Zhvi_AllHomes.csv```, has median home sale prices at a fine grained level.
* From the Wikipedia page on college towns is a list of [university towns in the United States](https://en.wikipedia.org/wiki/List_of_college_towns#College_towns_in_the_United_States) which has been copy and pasted into the file ```university_towns.txt```.
* From Bureau of Economic Analysis, US Department of Commerce, the [GDP over time](http://www.bea.gov/national/index.htm#gdp) of the United States in current dollars (use the chained value in 2009 dollars), in quarterly intervals, in the file ```gdplev.xls```. For this assignment, only look at GDP data from the first quarter of 2000 onward.

Each function in this assignment below is worth 10%, with the exception of ```run_ttest()```, which is worth 50%.

In [2]:
# Use this dictionary to map state names to two letter acronyms
states = {'OH': 'Ohio', 'KY': 'Kentucky', 'AS': 'American Samoa', 'NV': 'Nevada', 'WY': 'Wyoming', 'NA': 'National', 'AL': 'Alabama', 'MD': 'Maryland', 'AK': 'Alaska', 'UT': 'Utah', 'OR': 'Oregon', 'MT': 'Montana', 'IL': 'Illinois', 'TN': 'Tennessee', 'DC': 'District of Columbia', 'VT': 'Vermont', 'ID': 'Idaho', 'AR': 'Arkansas', 'ME': 'Maine', 'WA': 'Washington', 'HI': 'Hawaii', 'WI': 'Wisconsin', 'MI': 'Michigan', 'IN': 'Indiana', 'NJ': 'New Jersey', 'AZ': 'Arizona', 'GU': 'Guam', 'MS': 'Mississippi', 'PR': 'Puerto Rico', 'NC': 'North Carolina', 'TX': 'Texas', 'SD': 'South Dakota', 'MP': 'Northern Mariana Islands', 'IA': 'Iowa', 'MO': 'Missouri', 'CT': 'Connecticut', 'WV': 'West Virginia', 'SC': 'South Carolina', 'LA': 'Louisiana', 'KS': 'Kansas', 'NY': 'New York', 'NE': 'Nebraska', 'OK': 'Oklahoma', 'FL': 'Florida', 'CA': 'California', 'CO': 'Colorado', 'PA': 'Pennsylvania', 'DE': 'Delaware', 'NM': 'New Mexico', 'RI': 'Rhode Island', 'MN': 'Minnesota', 'VI': 'Virgin Islands', 'NH': 'New Hampshire', 'MA': 'Massachusetts', 'GA': 'Georgia', 'ND': 'North Dakota', 'VA': 'Virginia'}

In [18]:
def get_list_of_university_towns():
    '''Returns a DataFrame of towns and the states they are in from the 
    university_towns.txt list. The format of the DataFrame should be:
    DataFrame( [ ["Michigan", "Ann Arbor"], ["Michigan", "Yipsilanti"] ], 
    columns=["State", "RegionName"]  )
    
    The following cleaning needs to be done:

    1. For "State", removing characters from "[" to the end.
    2. For "RegionName", when applicable, removing every character from " (" to the end.
    3. Depending on how you read the data, you may need to remove newline character '\n'. '''
    df = pd.DataFrame([], columns = ["State", "RegionName"])
    with open('university_towns.txt' , 'r') as f:
        state = ""
        for line in f:
            if '[edit]' in line:
                state = line[:line.find('[')].strip()
                continue
            region = line.strip()
            if '(' in region:
                region = region[:(region.find('(') -1)].strip()
            df = df.append(pd.DataFrame([[state, region]], columns = ["State", "RegionName"]), ignore_index=True)
    return df

get_list_of_university_towns()

             State                    RegionName
0          Alabama                        Auburn
1          Alabama                      Florence
2          Alabama                  Jacksonville
3          Alabama                    Livingston
4          Alabama                    Montevallo
5          Alabama                          Troy
6          Alabama                    Tuscaloosa
7          Alabama                      Tuskegee
8           Alaska                     Fairbanks
9          Arizona                     Flagstaff
10         Arizona                         Tempe
11         Arizona                        Tucson
12        Arkansas                   Arkadelphia
13        Arkansas                        Conway
14        Arkansas                  Fayetteville
15        Arkansas                     Jonesboro
16        Arkansas                      Magnolia
17        Arkansas                    Monticello
18        Arkansas                  Russellville
19        Arkansas                        Searcy
20      California                        Angwin
21      California                        Arcata
22      California                      Berkeley
23      California                         Chico
24      California                     Claremont
25      California                        Cotati
26      California                         Davis
27      California                        Irvine
28      California                    Isla Vista
29      California  University Park, Los Angeles
..             ...                           ...
487       Virginia                          Wise
488       Virginia                    Chesapeake
489     Washington                    Bellingham
490     Washington                        Cheney
491     Washington                    Ellensburg
492     Washington                       Pullman
493     Washington  University District, Seattle
494  West Virginia                        Athens
495  West Virginia                    Buckhannon
496  West Virginia                      Fairmont
497  West Virginia                     Glenville
498  West Virginia                    Huntington
499  West Virginia                    Montgomery
500  West Virginia                    Morgantown
501  West Virginia                 Shepherdstown
502  West Virginia                  West Liberty
503      Wisconsin                      Appleton
504      Wisconsin                    Eau Claire
505      Wisconsin                     Green Bay
506      Wisconsin                     La Crosse
507      Wisconsin                       Madison
508      Wisconsin                     Menomonie
509      Wisconsin                     Milwaukee
510      Wisconsin                       Oshkosh
511      Wisconsin                   Platteville
512      Wisconsin                   River Falls
513      Wisconsin                 Stevens Point
514      Wisconsin                      Waukesha
515      Wisconsin                    Whitewater
516        Wyoming                       Laramie

[517 rows x 2 columns]

In [25]:
def get_GDP_data():
    df = pd.read_excel('gdplev.xls')
    df = (df.drop(['Current-Dollar and "Real" Gross Domestic Product',
                   'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 5'],
                  axis=1)
             .iloc[7:]
             .rename(columns={'Unnamed: 4': 'Quarter', 'Unnamed: 6': 'GDP'})
             .set_index('Quarter'))
    index = df.index.get_loc('2000q1')
    df = df.iloc[index:]
    return df

#get_GDP_data()

             GDP  2016-09-29 00:00:00
Quarter
2000q1   12359.1                  NaN
2000q2   12592.5                  NaN
2000q3   12607.7                  NaN
2000q4   12679.3                  NaN
2001q1   12643.3                  NaN
2001q2   12710.3                  NaN
2001q3   12670.1                  NaN
2001q4   12705.3                  NaN
2002q1   12822.3                  NaN
2002q2     12893                  NaN
2002q3   12955.8                  NaN
2002q4     12964                  NaN
2003q1   13031.2                  NaN
2003q2   13152.1                  NaN
2003q3   13372.4                  NaN
2003q4   13528.7                  NaN
2004q1   13606.5                  NaN
2004q2   13706.2                  NaN
2004q3   13830.8                  NaN
2004q4   13950.4                  NaN
2005q1   14099.1                  NaN
2005q2   14172.7                  NaN
2005q3   14291.8                  NaN
2005q4   14373.4                  NaN
2006q1   14546.1                  NaN
2006q2   14589.6                  NaN
2006q3   14602.6                  NaN
2006q4   14716.9                  NaN
2007q1     14726                  NaN
2007q2   14838.7                  NaN
...          ...                  ...
2009q1     14375                  NaN
2009q2   14355.6                  NaN
2009q3   14402.5                  NaN
2009q4   14541.9                  NaN
2010q1   14604.8                  NaN
2010q2   14745.9                  NaN
2010q3   14845.5                  NaN
2010q4     14939                  NaN
2011q1   14881.3                  NaN
2011q2   14989.6                  NaN
2011q3   15021.1                  NaN
2011q4   15190.3                  NaN
2012q1     15291                  NaN
2012q2   15362.4                  NaN
2012q3   15380.8                  NaN
2012q4   15384.3                  NaN
2013q1   15491.9                  NaN
2013q2   15521.6                  NaN
2013q3   15641.3                  NaN
2013q4   15793.9                  NaN
2014q1     15747                  NaN
2014q2   15900.8                  NaN
2014q3   16094.5                  NaN
2014q4   16186.7                  NaN
2015q1     16269                  NaN
2015q2   16374.2                  NaN
2015q3   16454.9                  NaN
2015q4   16490.7                  NaN
2016q1     16525                  NaN
2016q2   16583.1                  NaN

[66 rows x 2 columns]

In [29]:
def get_recession_start():
    '''Returns the year and quarter of the recession start time as a 
    string value in a format such as 2005q3'''
    df = get_GDP_data()
    for i in range(1, len(df) - 1):
        if (df.iloc[i]['GDP'] < df.iloc[i - 1]['GDP']) and (df.iloc[i + 1]['GDP'] < df.iloc[i]['GDP']):
            return df.iloc[i].name

get_recession_start()

'2008q3'

In [30]:
def get_recession_end():
    '''Returns the year and quarter of the recession end time as a 
    string value in a format such as 2005q3'''
    df = get_GDP_data()
    recession_start = get_recession_start()
    index = df.index.get_loc(recession_start)
    for i in range(index + 2, len(df)):
        if (df.iloc[i]['GDP'] > df.iloc[i - 1]['GDP']) and (df.iloc[i - 1]['GDP'] > df.iloc[i - 2]['GDP']):
            return df.iloc[i].name
        
get_recession_end()

'2009q4'

In [32]:
def get_recession_bottom():
    '''Returns the year and quarter of the recession bottom time as a 
    string value in a format such as 2005q3'''
    df = get_GDP_data()
    start = df.index.get_loc(get_recession_start())
    end = df.index.get_loc(get_recession_end())
    table = df['GDP'][start:end + 1]
    year = df[df['GDP'] == np.min(table)].iloc[0].name
    return year

get_recession_bottom()

'2009q2'

In [37]:
def get_quarter():
    years = list(range(2000,2017))
    quars = ['q1','q2','q3','q4']
    quar_years = []
    for i in years:
        for x in quars:
            quar_years.append((str(i)+x))
    return quar_years[:67]
get_quarter()

['2000q1',
 '2000q2',
 '2000q3',
 '2000q4',
 '2001q1',
 '2001q2',
 '2001q3',
 '2001q4',
 '2002q1',
 '2002q2',
 '2002q3',
 '2002q4',
 '2003q1',
 '2003q2',
 '2003q3',
 '2003q4',
 '2004q1',
 '2004q2',
 '2004q3',
 '2004q4',
 '2005q1',
 '2005q2',
 '2005q3',
 '2005q4',
 '2006q1',
 '2006q2',
 '2006q3',
 '2006q4',
 '2007q1',
 '2007q2',
 '2007q3',
 '2007q4',
 '2008q1',
 '2008q2',
 '2008q3',
 '2008q4',
 '2009q1',
 '2009q2',
 '2009q3',
 '2009q4',
 '2010q1',
 '2010q2',
 '2010q3',
 '2010q4',
 '2011q1',
 '2011q2',
 '2011q3',
 '2011q4',
 '2012q1',
 '2012q2',
 '2012q3',
 '2012q4',
 '2013q1',
 '2013q2',
 '2013q3',
 '2013q4',
 '2014q1',
 '2014q2',
 '2014q3',
 '2014q4',
 '2015q1',
 '2015q2',
 '2015q3',
 '2015q4',
 '2016q1',
 '2016q2',
 '2016q3']

In [64]:
def convert_housing_data_to_quarters():
    '''Converts the housing data to quarters and returns it as mean 
    values in a dataframe. This dataframe should be a dataframe with
    columns for 2000q1 through 2016q3, and should have a multi-index
    in the shape of ["State","RegionName"].
    
    Note: Quarters are defined in the assignment description, they are
    not arbitrary three month periods.
    
    The resulting dataframe should have 67 columns, and 10,730 rows.
    '''

    df = pd.read_csv('City_Zhvi_AllHomes.csv')
    df['State'] = df['State'].map(states)
    df.set_index(["State", "RegionName"], inplace=True)
    df = df.loc[:,'2000-01':]
    
    desired_cols =[]
    for x in range(2000, 2017):
        for y in ['q1','q2','q3','q4']:
            desired_cols.append(str(x)+y)
    desired_cols = desired_cols[:-1]

    x=0
    for c in desired_cols:
        df[c] = df.iloc[:,x:x+3].mean(axis=1)
        x=x+3
    
    df = df.loc[:, '2000q1':]
    return df

convert_housing_data_to_quarters()

(10730, 67)

In [88]:
def run_ttest():
    '''First creates new data showing the decline or growth of housing prices
    between the recession start and the recession bottom. Then runs a ttest
    comparing the university town values to the non-university towns values, 
    return whether the alternative hypothesis (that the two groups are the same)
    is true or not as well as the p-value of the confidence. 
    
    Return the tuple (different, p, better) where different=True if the t-test is
    True at a p<0.01 (we reject the null hypothesis), or different=False if 
    otherwise (we cannot reject the null hypothesis). The variable p should
    be equal to the exact p value returned from scipy.stats.ttest_ind(). The
    value for better should be either "university town" or "non-university town"
    depending on which has a lower mean price ratio (which is equivilent to a
    reduced market loss).'''
    
    
    # recession_start = 2008q3, recession_bottom = 2009q2
    recession_start = get_recession_start()
    recession_bottom = get_recession_bottom()
    
    zillow_data = convert_housing_data_to_quarters()
    zillow_data = zillow_data.loc[:, recession_start: recession_bottom]
    zillow_data.reset_index(inplace=True)
    zillow_data['ratio'] = (zillow_data[recession_start] - zillow_data[recession_bottom]) / zillow_data[recession_start]
    
    uni_towns = get_list_of_university_towns()  
    uni_town_list = uni_towns['RegionName'].tolist()
    
    zillow_data['uni_towns'] = zillow_data.RegionName.apply(lambda x: x in uni_town_list)
    
    uni_data = zillow_data[zillow_data.uni_towns].copy().dropna()
    not_uni_data = zillow_data[~zillow_data.uni_towns].copy().dropna()
    
    p_value = ttest_ind(uni_data['ratio'], not_uni_data['ratio'])[1]
    
    if p_value < 0.01:
        different = True
    else:
        different = False  
    if uni_data['ratio'].mean() < not_uni_data['ratio'].mean():
        better = 'university town'
    else:
        better = 'non-university town'
    return (different, p_value, better)

run_ttest()

(True, 0.0003664160159552697, 'university town')